nav.main-nav {
	height: 110px;
	color: #868686;
	position: relative;
	.nav-wrapper {
		border-top: 10px solid map-get($foundation-palette, primary);
		width: 100%;
		height: 100%;
		left: 0;
		z-index: 2;
		position: absolute;
		background: white;
	}
	@media (max-width: 1190px){
		padding: 0 10px;
	}
	@media (max-width: 800px){
		padding: 0 10px;
		height: 70px;
	}
	.left-menu {
		font-weight: 400;
		.menu {
			line-height: rem-calc(100);
			font-size: 2rem;
			height: 100%;
			float: left;
			&.menu-social {
				li {
					margin-right: rem-calc(30);
					position: relative;
					&.hamburger-li {
						display: none;

						@media (max-width: 1024px) {
							display: block;
						}
					}
					.hamburger {
						border-radius: 50%;
						border: rem-calc(2) solid #000;
						display: block;
						line-height: rem-calc(30);
						width: rem-calc(50);
						height: rem-calc(50);
						position: relative;
						top: 50%;
						transform: translateY(-50%);

						span {
							$height: 2px;
							width: rem-calc(20);
							height: $height;
							background: #000;
							position: absolute;
							display: block;
							left: 50%;
							transform: translateX(-50%);
							$fromTop: 11px + $height;
							$padding: 5px;
							&:first-child {
								top: rem-calc($fromTop);
							}
							&:nth-child(2){
								top: rem-calc($fromTop + $padding + $height);
							}
							&:last-child {
								top: rem-calc($fromTop + ($padding*2) + ($height*2));
							}
						}
						@media (max-width: 800px){
							width: rem-calc(35);
							height: rem-calc(35);

							span {
								$height: 2px;
								width: rem-calc(18);
								height: $height;
								background: #000;
								position: absolute;
								display: block;
								left: 50%;
								transform: translateX(-50%);
								$fromTop: 6px + $height;
								$padding: 5px;
								&:first-child {
									top: rem-calc($fromTop);
								}
								&:nth-child(2){
									top: rem-calc($fromTop + $padding + $height);
								}
								&:last-child {
									top: rem-calc($fromTop + ($padding*2) + ($height*2));
								}
							}
						}
					}
					&.social {
						a {
							padding: 0;
							display: inline-block;
						}
						span {
							border-radius: 50%;
							color: white;
							padding: 10px;
							width: rem-calc(50);
							height: rem-calc(50);
							display: inline-block;
							text-align: center;
							font-size: 2.4rem;
							line-height: rem-calc(30);
							&.twitter {
								background: #1da1f2;
							}
							&.linkedin {
								background: #0079b8;
							}

						}
					}
					@media (max-width: 800px){
						margin-right: rem-calc(10);
						&.social {
							span {
								width: rem-calc(35);
								height: rem-calc(35);
								font-size: 1.6rem;
								line-height: rem-calc(13);
							}
						}
					}
				}
			}
			&.menu-nav {
				li {
					margin-right: rem-calc(30);
					display: block;
					@media (max-width: 1024px){
						display: none;
					}
					a {
						color: inherit;
						position: relative;
						top: 50%;
						transform: translateY(-50%);

					}
				}
			}

			@media (max-width: 800px){
				line-height: rem-calc(60);
			}
		}
	}
	.right-menu {
		text-align: right;
		line-height: rem-calc(100);

		h1 {
			margin: 0;
			line-height: inherit;
			font-weight: 300;
			letter-spacing: rem-calc(15);
			color: #868686;
			font-size: 4rem;
			a {
				color: #868686;
			}
		}
		@media (max-width: 800px){
			line-height: rem-calc(60);

			h1 {
				font-size: 2.6rem;
			}
		}
	}
	.mobile-menu {
		display: none;
		position: absolute;
		z-index: 1;
		top:-100vh;
		left: 0;
		width: 100%;
		background: #e7e5e5;
		transition: top .25s ease-in-out;
		&.active {

			top: 110px !important;
			@media (max-width: 800px){
				top: 70px !important;
			}
			.admin-bar & {
				// top: calc(70px + 46px);
			}
		}
		.close {
			width: 100%;
			height: 40px;
			background-image: url(../images/icons/arrow-up.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto 70%;
			background-color: black;
		}
		ul {
			list-style: none;

			li {
				display: block;
				width: 100%;
				text-align: center;

				a {
					color: map-get($foundation-palette, innerPageCopy);
					padding: 0;
					line-height: 60px;
					border-bottom: 2px solid white;
					font-size: rem-calc(18);
				}
			}
		}
		@media (max-width: 1024px){
			display: block;
		}
	}
}